{
  "name": "graphql-apollo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YooHyeok/graphql-apollo-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YooHyeok/graphql-apollo-server/issues"
  },
  "homepage": "https://github.com/YooHyeok/graphql-apollo-server#readme",
  "dependencies": {
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.1",
    "@graphql-tools/schema": "^10.0.2",
    "apollo-server": "^3.13.0",
    "graphql": "^16.8.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "type": "module"
}
